---
version: 1
image: runicos/base
pipeline:
  rand:
    capability: RAW
    outputs:
      - type: F32
        dimensions:
          - 1
          - 1
    args:
      length: "4"
  mod360:
    proc-block: proc_blocks/mod360
    inputs:
      - rand
    outputs:
      - type: F32
        dimensions:
          - 1
          - 1
    args:
      modulus: "360"
  sine:
    model: models/sine
    inputs:
      - mod360
    outputs:
      - type: F32
        dimensions:
          - 1
          - 1
  serial:
    out: serial
    inputs:
      - sine
resources: {}
