FROM runicos/base

CAPABILITY<F32[128, 3]> accelerometer ACCEL -n 128

# Dependency is { git = "https://github.com/hotg-ai/rune", path="proc_blocks/normalize" }
PROC_BLOCK<f32[128, 3],f32[128, 3]> normalize hotg-ai/rune#proc_blocks/normalize

MODEL<f32[128, 3],f32[4]> gesture ./model.tflite

# Dependency is { git = "https://github.com/hotg-ai/rune", path="proc_blocks/ohv_label" }
PROC_BLOCK<f32[4], UTF8> label hotg-ai/rune#proc_blocks/ohv_label --labels=Wing,Ring,Slope,Unknown

OUT SERIAL

RUN accelerometer normalize gesture label serial
